<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css" link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Registration Form project</title>
</head>
<body>
    <div class="box">
        <h1>Registration Form</h1>
        <div class="input-box">
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Email Address"> 
        <input type="text" placeholder="country">
        <input type="text" placeholder="phone">
        <input type="text" placeholder="password">
        </div>
        <div class="check">
            <input type="checkbox" name="">
          <debitis class="br">  Alredy you have an account dolor amet consectetur adipisicing elit Dolore excepturi itaque </debitis><br>
        </div>
        <div>
        <button class="btn">CREATE ACCOUNT</button>
    </div>
    <div class="singup">alrady have an account ? <a href="https://google.com">sing up.</a>
    </div> 
</div>
</body>
</html>